{
  "name": "mypublic-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node --env-file-if-exists=server/.env server/index.mjs",
    "dev": "node --watch --env-file-if-exists=server/.env server/index.mjs",
    "owner:create": "node --env-file-if-exists=server/.env server/create-owner.mjs",
    "test": "node --test --test-concurrency=1 tests/*.test.mjs",
    "check": "node scripts/check.mjs",
    "test:browser": "node scripts/browser-check.mjs",
    "test:egp": "node scripts/egp-browser-check.mjs"
  },
  "dependencies": {
    "express": "^5.1.0",
    "nodemailer": "^10.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
